<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aokp="http://schemas.android.com/apk/res/com.roman.romcontrol">	
    
	<PreferenceCategory
		android:key="mmsettings_launcher"
		android:title="@string/launcher" >

		<Preference
			android:id="@+id/mmsettings"
			android:title="@string/mmsettings"
			android:summary="@string/launch_mmsettings" >
			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.masturmods.settings.TabContainer"
				android:targetPackage="com.masturmods.settings" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>
